@use '../../../../styles/variables'
@use '../../../../styles/mixins'

@font-face
    font-family: ArgentumSans-Bold
    src: url(../../assets/fonts/ArgentumSans-Bold.ttf)

#itemCharacteristics
    width: 140px
    height: 165px
    background-color: variables.$primary-color
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 15px
    @media screen and (min-width: 2560px)
        width: 13vw
        height: 20vh
    p
        width: 100%
        text-align: center
        font-size: 0.875rem
        font-family: ArgentumSans-Bold
        @media screen and (min-width: 2560px)
            font-size: 1.5rem
