@use '../../styles/variables'
@use '../../styles/mixins'

#places
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: 425px)
        flex-direction: column
