@use '../styles/variables'

@font-face
    font-family: ArgentumSans-Bold
    src: url(../../assets/fonts/ArgentumSans-Bold.ttf)

@mixin btn
    height: 29px
    width: 110px
    border-radius: 15px
    border: none
    background-color: variables.$primary-color
    font-size: 0.75rem
    color: variables.$white-color
    letter-spacing: 3px
    text-transform: uppercase
    font-family: ArgentumSans-Bold
    cursor: pointer
