@use '../../styles/variables'
@use '../../styles/mixins'

@font-face
    font-family: ArgentumSans-Regular
    src: url(../../assets/fonts/ArgentumSans-Regular.ttf)
@font-face
    font-family: ArgentumSans-Black
    src: url(../../assets/fonts/ArgentumSans-Black.ttf)
@font-face
    font-family: ArgentumSans-Light
    src: url(../../assets/fonts/ArgentumSans-Light.ttf)

#cards
    display: flex
    align-items: center
    justify-content: space-between
    .cards__divImg
        width: 50%
        max-height: 50vh
        .cards__img
            width: 100%
            max-height: 50vh
            @media screen and (max-width: 425px)
                height: 29vh
            @media screen and (max-width: 320px)
                height: 35vh
    .content
        height: 50vh
        width: 50%
        display: flex
        justify-content: center
        flex-direction: column
        gap: 30px
        padding: 50px 100px
        @media screen and (max-width: 1024px)
            height: 39vh
        @media screen and (max-width: 768px)
            height: 29vh
            gap: 10px
            padding: 20px 50px
        @media screen and (max-width: 425px)
            padding: 10px 20px
        @media screen and (max-width: 320px)
            height: 35vh
            padding: 10px 10px
        .cards__subtitle
            display: flex
            align-items: center
            gap: 10px
            .dash
                height: 1px
                width: 37px
                background-color: variables.$white-color
            .cards__title
                font-size: 1rem
                letter-spacing: 3px
                color: variables.$white-color
                text-transform: uppercase
                font-weight: normal
                font-family: ArgentumSans-Regular
        .content__title
            font-size: 4rem
            width: 90%
            color: variables.$white-color
            font-weight: 700
            font-family: ArgentumSans-Black
            @media screen and (max-width: 1440px)
                font-size: 3rem
            @media screen and (max-width: 1024px)
                font-size: 2rem
            @media screen and (max-width: 768px)
                font-size: 1rem
        .content__paragraph
            font-size: 0.875rem
            color: variables.$white-color
            font-weight: 400
            font-family: ArgentumSans-Light
        .content__btn
            @include mixins.btn
            background-color: transparent
            border: solid 1px variables.$white-color
