@use '../../styles/variables'
@use '../../styles/mixins'
@font-face
    font-family: ArgentumSans-Regular
    src: url(../../assets/fonts/ArgentumSans-Regular.ttf)

#header
    display: flex
    align-items: center
    justify-content: space-between
    height: 7vh
    padding: 0 5vw
    img
        width: 10%
        @media screen and (max-width: 1024px)
            width: 20% 
    div
        display: flex
        align-items: center
        justify-content: space-between
        width: 30%
        @media screen and (max-width: 1024px)
            width: 50% 
        @media screen and (max-width: 768px)
            width: 70% 
        nav
            width: 70%
            ul
                display: flex
                align-items: center
                justify-content: space-between
                list-style: none

                a
                    text-decoration: none
                    li
                        color: variables.$primary-color
                        font-size: 1rem
                        font-family: ArgentumSans-Regular
                        @media screen and (min-width: 2560px)
                            font-size: 1.5rem
    button
        @include mixins.btn
