@use '../../../styles/variables'
@use '../../../styles/mixins'

#menuFooter
    h4
        color: variables.$primary-color
        font-size: 0.9375rem
        font-weight: 700
    a
        text-decoration: none
        color: variables.$primary-color
        font-size: 0.75rem
        font-weight: 400
