@use '../../styles/variables'
@use '../../styles/mixins'

@font-face
    font-family: ArgentumSans-Bold
    src: url(../../assets/fonts/ArgentumSans-Bold.ttf)
@font-face
    font-family: ArgentumSans-Light
    src: url(../../assets/fonts/ArgentumSans-Light.ttf)

#WhereToGo
    background-image: url('../../assets/imgs/main/whereToGo/car.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 60vh
    display: flex
    align-items: center
    justify-content: center
    .whereToGo__div
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        width: 90%
        gap: 5vh
        .whereToGo__title
            font-size: 4rem
            color: variables.$primary-color
            font-weight: bold
            font-family: ArgentumSans-Bold
            width: 30%
            @media screen and ( max-width: 1440px )
                width: 50%
            @media screen and ( max-width: 768px )
                width: 100%
        .whereToGo__input
            border-radius: 20px
            width: 25%
            height: 7%
            padding: 0 15px
            border: none
            outline: none
            &::placeholder
                font-family: ArgentumSans-Light
                font-size: 0.75rem
                color: variables.$input-placeholder
        .whereToGo__btn
            @include mixins.btn
