@use '../../styles/variables'
@use '../../styles/mixins'

#footer
    display: flex
    align-items: center
    justify-content: space-between
    height: 20vh
    background-color: variables.$white-color
    padding: 0 5vw
    @media screen and (max-width: 425px)
        flex-wrap: wrap
        gap: 30px        
