@use '../../styles/variables'
@use '../../styles/mixins'

@font-face
    font-family: ArgentumSans-Medium
    src: url(../../assets/fonts/ArgentumSans-Medium.ttf)

@font-face
    font-family: ArgentumSans-Bold
    src: url(../../assets/fonts/ArgentumSans-Bold.ttf)

#mural
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 85vh
    gap: 20px
    .paragraph
        font-size: 1rem
        font-weight: 400
        color: variables.$paragraph
        font-family: ArgentumSans-Regular
    .title
        text-align: center
        font-size: 3rem
        width: 30%
        font-weight: 700
        color: variables.$paragraph
        font-family: ArgentumSans-Bold
    .imagesMural
        width: 30%
        display: flex
        align-items: center
        gap: 15px
        flex-wrap: wrap
        img
            height: 197px
            width: 197px
