@use '../../../styles/variables'
@use '../../../styles/mixins'

@font-face
    font-family: ArgentumSans-Regular
    src: url(../../assets/fonts/ArgentumSans-Regular.ttf)

#item
    width: 25%
    height: 40vh
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100%
    div
        width: 40%
        height: 3vh
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid variables.$white-color
        border-radius: 10px
        h2
            font-size: 1rem
            color: variables.$white-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 3px
            font-family: ArgentumSans-Regular
