@use '../../../styles/variables'
@use '../../../styles/mixins'

#characteristics
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    @media screen and (max-width: 420px)
        flex-direction: column
